#sideMenu, #top_title, .patrollink, #firstHeading, #home_logo, #sideMenu {
    display: none;
}

#content {
    padding: 0;
    width: 100%;
    margin-top: -18px;
    margin-left: 0;
    border: none;
}

body, html {
    background-color: white;
    width: 100%;
    height: 100%;
}

#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 {
    margin-bottom: 0;
}

#bodyContent a[href ^="https://"], .link-https {
    padding-right: 0;
}

#globalWrapper {
    padding-bottom: 0;
}
