#app {
    background-color: #EED8CD;
    cursor: url('https://2021.igem.org/wiki/images/c/cf/T--AHUT_China--cursor_default.png'), default;
}

#app a {
    cursor: url('https://2021.igem.org/wiki/images/7/7d/T--AHUT_China--cursor_pointer.png'), pointer;
}

#app li {
    margin-bottom: 0;
}

#background {
    width: 100%;
    height: auto;
}

#app #background-tip {
    top: 1%;
    left: 50%;
    color: #f7ddd3;
    font-size: 1.2vw;
    text-align: center;
    position: absolute;
    padding: 0.5% 2%;
    border-radius: 99px;
    transform: translate(-50%, 0);
    background-color: #E7A5AF;
}

#mask-view {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1080;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#f2acb5, #edc3b0);
}

#app p {
    font-size: inherit;
}

#app .fade-enter-active,
#app .fade-leave-active {
    transition: opacity 0.5s ease-out;
}

#app .fade-enter-from,
#app .fade-leave-to {
    opacity: 0;
}

#app .trans-enter-active {
    transition: all 0.3s ease-out;
}

#app .trans-leave-active {
    transition: all 0.3s ease-in;
}

#app .trans-enter-from {
    transform: translateX(-100px);
    opacity: 0;
}

#app .trans-leave-to {
    transform: translateX(50px);
    opacity: 0;
}

#app .rounded-16 {
    border-radius: 16px;
}

#app .rounded-32 {
    border-radius: 32px;
}
