@font-face {
    font-family: 'Ubuntu Mono';
    src: url('https://2021.igem.org/wiki/images/0/0a/T--KCIS_NewTaipei--ubuntuMonoRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Fira Code';
    src: url('https://2021.igem.org/wiki/images/7/73/T--AHUT_China--FiraCode.ttf') format('truetype');
}

@font-face {
    font-family: 'Julius Sans One';
    src: url('https://2021.igem.org/wiki/images/2/22/T--AHUT_China--JuliusSansOne.ttf') format('truetype');
}

#app .writing-container {
    background-image: url("https://2021.igem.org/wiki/images/2/29/T--AHUT_China--butterfly.png");
    background-repeat: repeat;
}

#app .writing-container .container {
    background-color: #DBA8AF
}

#app .writing-container .container > h1 {
    color: inherit;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    font-family: "Julius Sans One", sans-serif;
    margin-top: 1.5rem;
}

#app .writing-container .container > h2 {
    color: inherit;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    background-color: #dc8b97;
    font-family: "Ubuntu Mono", sans-serif;
}

#app .writing-container .container > h3 {
    color: inherit;
}

#app .writing-container .container > p {
    padding-left: 2rem;
    padding-right: 2rem;
    color: inherit;
    font-size: 20px;
    font-weight: 200;
    font-family: "Fira Code", sans-serif;
}

#app .writing-container .img-fluid {
    display: block;
    margin: 0 auto;
    padding: 2rem 4rem;
}