@font-face {
    font-family: 'Ubuntu Mono';
    src: url('https://2021.igem.org/wiki/images/0/0a/T--KCIS_NewTaipei--ubuntuMonoRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Fira Code';
    src: url('https://2021.igem.org/wiki/images/7/73/T--AHUT_China--FiraCode.ttf') format('truetype');
}

@font-face {
    font-family: 'Julius Sans One';
    src: url('https://2021.igem.org/wiki/images/2/22/T--AHUT_China--JuliusSansOne.ttf') format('truetype');
}

#app .writing-container {
    background-image: url("https://2021.igem.org/wiki/images/2/29/T--AHUT_China--butterfly.png");
    background-repeat: repeat;
}

#app .writing-container .container {
    background-color: #E4C1BF
}

#app .writing-container .container > h1 {
    color: inherit;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    font-family: "Julius Sans One", sans-serif;
}

#app .writing-container .container > h2 {
    color: inherit;
    margin-left: -1rem;
    margin-bottom: 12px;
    font-family: "Ubuntu Mono", sans-serif;
}

#app .writing-container .container > h3 {
    color: inherit;
}

#app .writing-container .container > p {
    /*padding-left: 1rem;*/
    color: inherit;
    font-size: 20px;
    font-weight: 200;
    font-family: "Fira Code", sans-serif;
}