@font-face {
    font-family: 'Futura';
    src: url('Futura-Medium.ttf') format('truetype'),
        url('Futura-Medium.svg#Futura-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura';
    src: url('Futura-Light.ttf') format('truetype'),
        url('Futura-Light.svg#Futura-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura';
    src: url('Futura-Bold.ttf') format('truetype'),
        url('Futura-Bold.svg#Futura-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura';
    src: url('Futura-Heavy.ttf') format('truetype'),
        url('Futura-Heavy.svg#Futura-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Bk';
    src: url('Futura-Book.ttf') format('truetype'),
        url('Futura-Book.svg#Futura-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

